<!doctype html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" href="resume.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
<div class="container">
<p class="heading">Resume</p>

<div style="position:relative;background:#9FD4AF;padding:10px;">
<p style="font-size:42px;letter-spacing:4px">Ajay R. prajapati</p>
<p>Email:prajapatiajayan88@gmail.com</p>
<p>Contact no: 8879037649</p>
</div>


<div class="image"><img src="profile image.jpg"></div>

<div class="profile-image">

<div class="intro-container">
<p id="intro"><b>About me</b></p>
<br>
<p id="description">
Passionate to learn and explore new things out. Hardworking and dedicate to achieve task. confident and able to compete with the world's challenges.  
</p>
</div><!--intro-container-->
</div><!--profile-image-->




<div class="edu_qualification">
<p id="edu_heading">Educational Qualification</p>
<br>

<div class="data">
<dl>
<dt>Graduation</dt>
<dd>passed from reputed mithibai college with 81% in 2022</dd>



<dt>HSC</dt>
<dd>passed from patkar varde college with 81% in 2019</dd>

<dt>SSC</dt>
<dd>passed from Sheth N.L high schools with 91% in 2017</dd>
</dl>
</div><!--data-->
</div><!--edu_qualification-->

<div class="skill_section">
<p id="heading_skill">Skill</p>
<ul>
<li>Good knowledge of MS office</li>
<li>HTML, CSS, JAVASCRIPT</li>
<li>Core JAVA</li>
<li>C,C++</li>
<li>Python</li>
</ul>
</div>

</div><!--container-->
</body>
</html>